##############系统配置##############################

#系统帐号userID，关联一个系统账户，平台的收益通过这个账户体现出来
SYSTEM.ADMIN.USERID =20

#平台的担保帐号，平台垫付还款时，用此帐号
SYSTEM.PLATFORM.VOUCH.ACCOUNT.USERID = 30

#用户的起始ID，只有大于等于此ID的才能被用户看到
SYSTEM.USER.BEGIN.ID=100

#后台请求路径
SYSTEM.ADMIN.REQUEST.URL = /admin/p2p

AGREEMENT.PDF.WATERMARK.FILEPATH=common/views/images/watermark/watermark.png

AGREEMENT.PDF.WATERMARK2.FILEPATH=common/views/images/watermark/watermark2.png

#短息地址
#sms.baseurl =http://esms.etonenet.com/sms/mt
sms.baseurl =http://esms100.10690007.net/sms/mt
sms.userName =9240
sms.password =jqjr9240

#财付通--铂金pos平台

POSPT.callback.url=/user/onlineRecharge/recvFromPOSPT.do
POSPT.pageRetUrl=/account/rechargeResult.do
#######新浪通支付#########################  

#客户支付返回商户前台网站URL.
#服务端后台支付状态通知. 
Sina.notifyURL=/user/onlineRecharge/recvFromSina.do

Sina.recharge.success=
##########汇付宝支付#############################
HFB.ReturnURL=/account/rechargeResult.do
HFB.NotifyUrl=/user/onlineRecharge/recvFromHFB.do
#######国付宝在线充值配置#########################

#回调地址
GFB.callback.url = /user/onlineRecharge/recvFromGFB.do

#在线充值成功显示界面
GFB.recharge.success =

#取国付宝时间url
GFB.SERVER_TIME_URL = https://mertest.gopay.com.cn/PGServer/time

#######网银在线充值配置#########################
#币种
EBank.moneytype=CNY

#充值成功返回地址
EBank.recharge.success = /account/rechargeResult.do

#充值结果回调地址
EBank.callback.url =/user/onlineRecharge/recvFromChinaBank.do

#######双乾支付#########################

#客户支付返回商户前台网站URL.
DMoney.returnURL=/account/rechargeResult.do
#服务端后台支付状态通知. 
DMoney.notifyURL=/user/onlineRecharge/recvFromSQ.do

#######宝付支付######################
BF.merchantId=706747
BF.terminalId=28347
BF.encryptKey=la2amjbe77dvgx2p
#接口版本号
BF.InterfaceVersion=4.0
#加密方式
BF.KeyType=1
#充值成功返回地址
BF.pageUrl=/account/rechargeResult.do
#底层访问地址
BF.returnUrl=/user/onlineRecharge/recvFromBF.do
#通知方式
BF.noticeType=1
#查询接口
BF.queryUrl=https://gw.baofoo.com/order/query

#######宝付支付-APP测试######################
#BF.app.merchantId=100000178
#BF.app.terminalId=100000916
#BF.app.keyStorePath=key/baofu/test/app/bfkey_100000178@@100000916.pfx
#BF.app.keyStorePassword=100000178_204500
#BF.app.pubKey=key/baofu/test/app/baofoo_pub.cer
#BF.app.dataType=xml
#BF.app.returnUrl=/user/onlineRecharge/recvFromBFSDK.do
#BF.app.requestUrl=https://tgw.baofoo.com/apipay/sdk
#BF.app.queryUrl=http://tgw.baofoo.com/apipay/queryQuickOrder
#######宝付支付-APP正式######################
BF.app.merchantId=706747
BF.app.terminalId=28470
BF.app.keyStorePath=key/baofu/formal/app/baofoo_sdk_pri.pfx
BF.app.keyStorePassword=123456
BF.app.pubKey=key/baofu/formal/app/bfkey_706747@@28470.cer
BF.app.dataType=xml
BF.app.returnUrl=/user/onlineRecharge/recvFromBFSDK.do
BF.app.requestUrl=https://gw.baofoo.com/apipay/sdk
BF.app.queryUrl=http://gw.baofoo.com/apipay/queryQuickOrder

#######宝付支付-PC测试######################
#BF.pc.merchantId=100000178
#BF.pc.terminalId=100000916
#BF.pc.keyStorePath=key/baofu/test/app/bfkey_100000178@@100000916.pfx
#BF.pc.keyStorePassword=100000178_204500
#BF.pc.pubKey=key/baofu/test/app/baofoo_pub.cer
#BF.pc.dataType=xml
#BF.pc.returnUrl=/user/onlineRecharge/recvFromBFSDK.do
#BF.pc.requestUrl=https://tgw.baofoo.com/apipay/pc
#BF.pc.backUrl=/account/accountIndex.do
#######宝付支付-PC正式######################
BF.pc.merchantId=706747
BF.pc.terminalId=28470
BF.pc.keyStorePath=key/baofu/formal/app/baofoo_sdk_pri.pfx
BF.pc.keyStorePassword=123456
BF.pc.pubKey=key/baofu/formal/app/bfkey_706747@@28470.cer
BF.pc.dataType=xml
BF.pc.returnUrl=/user/onlineRecharge/recvFromBFSDK.do
BF.pc.requestUrl=https://gw.baofoo.com/apipay/pc
BF.pc.backUrl=/account/accountIndex.do

#############宝付支付提现测试###################
#BF.cash.memberId=100000178
#BF.cash.terminalId=10000001
#BF.cash.version=4.0.0
#BF.cash.URL=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040001.do
#BF.cash.URL2=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040002.do
#BF.cash.keyStorePath=key/baofu/test/m_pri.pfx
#BF.cash.keyStorePassword=123456
#BF.cash.pubKey=key/baofu/test/baofoo_pub.cer
#############宝付支付提现正式###################
BF.cash.memberId=706747
BF.cash.terminalId=28536
BF.cash.version=4.0.0
BF.cash.URL=https://public.baofoo.com/baofoo-fopay/pay/BF0040001.do
BF.cash.URL2=https://public.baofoo.com/baofoo-fopay/pay/BF0040002.do
BF.cash.keyStorePath=key/baofu/formal/baofoo_daifu_pri.pfx
BF.cash.keyStorePassword=123456
BF.cash.pubKey=key/baofu/formal/bfkey_706747@@28536.cer

############银联网上支付##################
#版本号
cpay.version=20070129
#后台应答接收URL
cpay.bgRetUrl=/user/onlineRecharge/recvFromCP.do
#页面应答接收URL
cpay.pageRetUrl=

chinapay.merkey.filepath = WEB-INF/classes/key/chinapayPri.key
chinapay.pubkey.filepath = WEB-INF/classes/key/chinapayPub.key

###########汇潮支付#######################
HC.ReturnURL=/account/rechargeResult.do
HC.AdviceURL=/user/onlineRecharge/recvFromHC.do
#################贝付###########################
beifu.inputCharset=UTF-8
beifu.signType=MD5
#商户上传的服务器异步通知页面路径
beifu.notifyUrl=/user/onlineRecharge/recvFromBeiFu.do
#页面跳转同步通知页面路径
beifu.returnUrl=/account/rechargeResult.do
#服务名称
beifu.service=create_direct_pay_by_user

#易宝支付
YeePay.ReturnURL=/user/onlineRecharge/recvFromYeePay.do

##############丰付支付#######################
#############这里是丰付支付的配置文件，用于标示各个参数的值###################
#商户编号
#fengfu.tradeProcess=6110000003

#业务类型
fengfu.totalBizType=BIZ01101

#支付跳转页面
#fengfu.GatewayUrl=https://www.sumapay.com/sumapay/unitivepay_bankPayForNoLoginUser

#支付成功后跳转回的页面链接
fengfu.backUrl=/account/rechargeResult.do

#不执行支付返回的URL地址
fengfu.returnUrl=/account/accountIndex.do

#支付成功后后台通知地址
fengfu.noticeUrl=/user/onlineRecharge/recvFromFengFu.do

#丰付的MD5key
#fengfu.Md5key=U47OCvVwngWbHPovGNrkOjn6reZnyCIN

##############新生支付#######################
#############这里是新生支付的配置文件，用于标示各个参数的值###################

#商户ID
#xinsheng.partnerID=10053015167

#支付跳转页面
#xinsheng.GatewayUrl=https://www.hnapay.com/website/pay.htm

#商户显示用回调地址，用于在客户支付完成后跳转回商户指定的URL
xinsheng.returnUrl=/account/rechargeResult.do

#通知商户处理结果的通知地址
xinsheng.noticeUrl=/user/onlineRecharge/recvFromXinSheng.do


##############微信#######################
#############这里微信的配置文件###################
#微信测试 appID
weixin.appID=wx1af56b83d1db0c65
#微信测试 
weixin.appsecret=3bf7421b2964cfcd26c49c95cbc52aa1 
#############实名认证配置###################
user=shqm_admin
pwd=8SujA9Qh

#############连连支付###################
# 接收异步通知地址
NOTIFY_URL= /user/onlineRecharge/recvFromLianLian.do
# 支付结束后返回地址

URL_RETURN= /account/rechargeResult.do
# 商户编号
OID_PARTNER= 201408071000001546
# 签名方式 RSA或MD5
SIGN_TYPE= MD5
# 接口版本号，固定1.0
VERSION =1.0
# 业务类型，连连支付根据商户业务为商户开设的业务类型； （101001：虚拟商品销售、109001：实物商品销售、108001：外部账户充值）
BUSI_PARTNER= 101001
TRADER_PRI_KEY =MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMlGNh/WsyZSYnQcHd9t5qUkhcOhuQmozrAY9DM4+7fhpbJenmYee4chREW4RB3m95+vsz9DqCq61/dIOoLK940/XmhKkuVjfPqHJpoyHJsHcMYy2bXCd2fI++rERdXtYm0Yj2lFbq1aEAckciutyVZcAIHQoZsFwF8l6oS6DmZRAgMBAAECgYAApq1+JN+nfBS9c2nVUzGvzxJvs5I5qcYhY7NGhySpT52NmijBA9A6e60Q3Ku7vQeICLV3uuxMVxZjwmQOEEIEvXqauyYUYTPgqGGcwYXQFVI7raHa0fNMfVWLMHgtTScoKVXRoU3re6HaXB2z5nUR//NE2OLdGCv0ApaJWEJMwQJBAPWoD/Cm/2LpZdfh7oXkCH+JQ9LoSWGpBDEKkTTzIqU9USNHOKjth9vWagsR55aAn2ImG+EPS+wa9xFTVDk/+WUCQQDRv8B/lYZD43KPi8AJuQxUzibDhpzqUrAcu5Xr3KMvcM4Us7QVzXqP7sFc7FJjZSTWgn3mQqJg1X0pqpdkQSB9AkBFs2jKbGe8BeM6rMVDwh7TKPxQhE4F4rHoxEnND0t+PPafnt6pt7O7oYu3Fl5yao5Oh+eTJQbyt/fwN4eHMuqtAkBx/ob+UCNyjhDbFxa9sgaTqJ7EsUpix6HTW9f1IirGQ8ac1bXQC6bKxvXsLLvyLSxCMRV/qUNa4Wxu0roI0KR5AkAZqsY48Uf/XsacJqRgIvwODstC03fgbml890R0LIdhnwAvE4sGnC9LKySRKmEMo8PuDhI0dTzaV0AbvXnsfDfp
#############连连支付提现###################
cash.VERSION=1.2
cash.OID_PARTNER=201510141000538622
cash.SIGN_TYPE=RSA
cash.NOTIFY_URL=/web/pay/withdraw.do
cash.URL=https://yintong.com.cn/traderapi/cardandpay.htm
cash.TRADER_MD5_KEY=md5key_201311062000003548_20131107
cash.prikeyvalue=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANUimsjPFDvu0gOBryI5rIBbUyiddBgiY4f7OaW2G2Bg4mTIfdShoa7/brCPU0p+9aoLU79zkaPWrEe0MYWtHHWr1vKEIZeuul+nrCG5HzwVBWdKdgkgRcCjuiTbbj3idOXHziIqTuUh73OY7mBxQ76IFh3Pk72FK/q4RuM5nubvAgMBAAECgYARouZp/XCwMOfh8GY8j8cta+EquDS2Fopj4y72/mWviPTS4CBBawqE/4/6PjHnNTBA3OUWL4r6orXozQlYBWYYU+olPGQyJ84LssHftcfd7kzLzc1AC/QEuOIAuKGqpOHro7u6wW9SR5GovkEhw0pdWzESDW/fID6NAjPnW+aHQQJBAPNbRfBrS5eDHUpKG8v+lZudgvQ4cEVfMwa5MCZUaPupYvNFtefYaOr6JmDVK2DG8Dth80uYo0iAV/G4zSTxPqECQQDgNWB0fQKXIrNi1PLS8q9XVfLZJCj3aP/njjdJHycoAepSppyja8hpMEt6ASGYb467zq88X1eZimQAt6YFrAuPAkBFPNS7QGuzYdR1jHw4H+jE652UinI26o0D/rBaV22/HERQ3qaQnhvLrvw4VK4QzMkQvB+ShI0AVbOvzFphhlnBAkEAm8zbovb/ptCJQUNjHa1gpNrn73ZONWa0dU8BIgHQ7t8t2pNGw9TxJg9WU4iXtNrIn79HTDegouRlC46SgtyEBwJBAMHIptdxN6wCNlbgPty03NlW+RZO4VjaKj/0norCMsHB7UICg/R54ds6278K0WtaWNyWGVGoELMr0ffYwlYaTzs=
##############系统配置结束##############################

savePicUrl=relaseBank