master.jdbc.driverClassName=com.mysql.jdbc.Driver
#test server
master.jdbc.url=jdbc:mysql://192.168.3.99:3306/p2p_rongtengxian2?characterEncoding=UTF-8
master.jdbc.username=root
master.jdbc.password=863
#formal service
#master.jdbc.url=jdbc:mysql://localhost:3306/p2p_rongtengxian2?characterEncoding=UTF-8
#master.jdbc.username=root
#master.jdbc.password=Root_20160301
master.jdbc.initialSize=50
master.jdbc.maxActive=200